<!DOCTYPE html>
<html>
	<head>
		<link data-trunk rel="rust" data-wasm-opt="z" data-weak-refs/>
		<style>
			body {
  				margin: 0 auto;
  				font-family: "Helvetica", "Arial", sans-serif;
  				line-height: 1.5;
  				padding: 0 1em 0 1em;
  				color: #555;
			}

			h1,
			h2,
			strong {
  				color: #333;
			}

			h2 {
				text-align: center;
			}

			img {
				max-width: 1000px
			}

			a {
				text-align: center;
			}

			.imageDisplay {
				display: flex;
				flex-direction: column;
			}

			.imageButtonsContainer {
				display: flex;
				flex-direction: row;
				justify-content: space-between; 
				width: 900px;
			}

			.listContainer {
				display: flex;
				flex-direction: row;
			}

			.imageList {
				height: 60em;
				width: 25em;
				overflow-y: scroll;
			}

			.imageDate {
				font-size: 12px;
				color: gray
			}

			.link {
				color: #007bff;
				cursor: pointer;
				padding: 0 1em 0 1em;
			}
			.link:hover {
				background-color: #e7e8e9;
			}
			.selected {
				margin-left: 10px;
				background-color: #e7e8e9;
			}
			.selected:hover {
				background-color: #e7e8e9;
			}
			
		</style>
	</head>
	<body></body>
</html>
